<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>


        <style>
            .demo-card-wide.mdl-card {
                width: 512px;
            }
            .demo-card-wide > .mdl-card__title {
                color: #fff;
                height: 176px;
                background: url('../assets/demos/welcome_card.jpg') center / cover;
            }
            .demo-card-wide > .mdl-card__menu {
                color: #fff;
            }
        </style>
    </head>
    <body style = "background-color : #00675b">

        <center>
            <h1 style = "color : #000000;">Libreria</h1>
            {% for libro in todo %}
                <!--
                <h2>{{libro.titulo}}<h2>
                <h2>{{libro.autor}}<h2>
                <img src = "{{libro.imagen.url}}">
                -->

            <!-- Square card -->
            

                <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand" style = "background-color : #009688;">
                    <img style = "width : 300px;" src = "{{libro.imagen.url}}">
                </div>
                <div class="mdl-card__supporting-text" style = "background-color : #52c7b8;">
                    <h2 class="mdl-card__title-text" style = "color : #000000;">{{libro.titulo}}</h2>
                    <h2 class="mdl-card__title-text">{{libro.autor}}</h2>
                </div>
                <div class="mdl-card__actions mdl-card--border" style = "background-color : silver;">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        Leer Más       
                        <!--<i class="material-icons">add</i>-->
                        <i class="material-icons">add_circle_outline</i>
                    </a>
                </div>
                </div>
            {% endfor %}
        <center>

    </body>
</html>